<RCC>
    <qresource prefix="/">
        <file>sideBar/icons8-exit-48.png</file>
        <file>sideBar/icons8-menu-50.png</file>
        <file>sideBar/icons8-option-64.png</file>
        <file>sideBar/icons8-plan-100.png</file>
        <file>sideBar/icons8-task-100.png</file>
        <file>sideBar/icons-refresh-30.png</file>
        <file>sideBar/icon_task.png</file>
        <file>sideBar/icons8-task-100.png</file>
        <file>sideBar/icons-refresh-30.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>resume.png</file>
        <file>toggle_on.svg</file>
        <file>toggle_off.svg</file>
        <file>items/assignment.svg</file>
        <file>items/break.svg</file>
        <file>items/call.svg</file>
        <file>items/collision.svg</file>
        <file>items/comment.svg</file>
        <file>items/continue.svg</file>
        <file>items/cube.svg</file>
        <file>items/cube2.svg</file>
        <file>items/delay.svg</file>
        <file>items/event.svg</file>
        <file>items/force.svg</file>
        <file>items/function.svg</file>
        <file>items/gripper.svg</file>
        <file>items/gripperOff.svg</file>
        <file>items/gripperOn.svg</file>
        <file>items/halt.svg</file>
        <file>items/if.svg</file>
        <file>items/loop.svg</file>
        <file>items/move.svg</file>
        <file>items/palletizing.svg</file>
        <file>items/pick_place.svg</file>
        <file>items/popup.svg</file>
        <file>items/screw.svg</file>
        <file>items/script.svg</file>
        <file>items/seek.svg</file>
        <file>items/set.svg</file>
        <file>items/thread.svg</file>
        <file>stop.svg</file>
        <file>koras_system.png</file>
        <file>edit_script.png</file>
        <file>refresh_script.png</file>
        <file>items/scan.svg</file>
    </qresource>
</RCC>
