<RCC>
  <qresource prefix="black_icons">
    <file>black/activity.svg</file>
    <file>black/airplay.svg</file>
    <file>black/alert-circle.svg</file>
    <file>black/alert-octagon.svg</file>
    <file>black/alert-triangle.svg</file>
    <file>black/align-center.svg</file>
    <file>black/align-justify.svg</file>
    <file>black/align-left.svg</file>
    <file>black/align-right.svg</file>
    <file>black/anchor.svg</file>
    <file>black/aperture.svg</file>
    <file>black/archive.svg</file>
    <file>black/arrow-down.svg</file>
    <file>black/arrow-down-circle.svg</file>
    <file>black/arrow-down-left.svg</file>
    <file>black/arrow-down-right.svg</file>
    <file>black/arrow-left.svg</file>
    <file>black/arrow-left-circle.svg</file>
    <file>black/arrow-right.svg</file>
    <file>black/arrow-right-circle.svg</file>
    <file>black/arrow-up.svg</file>
    <file>black/arrow-up-circle.svg</file>
    <file>black/arrow-up-left.svg</file>
    <file>black/arrow-up-right.svg</file>
    <file>black/at-sign.svg</file>
    <file>black/award.svg</file>
    <file>black/bar-chart.svg</file>
    <file>black/bar-chart-2.svg</file>
    <file>black/battery.svg</file>
    <file>black/battery-charging.svg</file>
    <file>black/bell.svg</file>
    <file>black/bell-off.svg</file>
    <file>black/bluetooth.svg</file>
    <file>black/bold.svg</file>
    <file>black/book.svg</file>
    <file>black/bookmark.svg</file>
    <file>black/book-open.svg</file>
    <file>black/box.svg</file>
    <file>black/briefcase.svg</file>
    <file>black/calendar.svg</file>
    <file>black/camera.svg</file>
    <file>black/camera-off.svg</file>
    <file>black/cast.svg</file>
    <file>black/check.svg</file>
    <file>black/check-circle.svg</file>
    <file>black/check-square.svg</file>
    <file>black/chevron-down.svg</file>
    <file>black/chevron-left.svg</file>
    <file>black/chevron-right.svg</file>
    <file>black/chevrons-down.svg</file>
    <file>black/chevrons-left.svg</file>
    <file>black/chevrons-right.svg</file>
    <file>black/chevrons-up.svg</file>
    <file>black/chevron-up.svg</file>
    <file>black/chrome.svg</file>
    <file>black/circle.svg</file>
    <file>black/clipboard.svg</file>
    <file>black/clock.svg</file>
    <file>black/cloud.svg</file>
    <file>black/cloud-drizzle.svg</file>
    <file>black/cloud-lightning.svg</file>
    <file>black/cloud-off.svg</file>
    <file>black/cloud-rain.svg</file>
    <file>black/cloud-snow.svg</file>
    <file>black/code.svg</file>
    <file>black/codepen.svg</file>
    <file>black/codesandbox.svg</file>
    <file>black/coffee.svg</file>
    <file>black/columns.svg</file>
    <file>black/command.svg</file>
    <file>black/compass.svg</file>
    <file>black/copy.svg</file>
    <file>black/corner-down-left.svg</file>
    <file>black/corner-down-right.svg</file>
    <file>black/corner-left-down.svg</file>
    <file>black/corner-left-up.svg</file>
    <file>black/corner-right-down.svg</file>
    <file>black/corner-right-up.svg</file>
    <file>black/corner-up-left.svg</file>
    <file>black/corner-up-right.svg</file>
    <file>black/cpu.svg</file>
    <file>black/credit-card.svg</file>
    <file>black/crop.svg</file>
    <file>black/crosshair.svg</file>
    <file>black/database.svg</file>
    <file>black/delete.svg</file>
    <file>black/disc.svg</file>
    <file>black/divide.svg</file>
    <file>black/divide-circle.svg</file>
    <file>black/divide-square.svg</file>
    <file>black/dollar-sign.svg</file>
    <file>black/download.svg</file>
    <file>black/download-cloud.svg</file>
    <file>black/dribbble.svg</file>
    <file>black/droplet.svg</file>
    <file>black/edit.svg</file>
    <file>black/edit-2.svg</file>
    <file>black/edit-3.svg</file>
    <file>black/external-link.svg</file>
    <file>black/eye.svg</file>
    <file>black/eye-off.svg</file>
    <file>black/facebook.svg</file>
    <file>black/fast-forward.svg</file>
    <file>black/feather.svg</file>
    <file>black/figma.svg</file>
    <file>black/file.svg</file>
    <file>black/file-minus.svg</file>
    <file>black/file-plus.svg</file>
    <file>black/file-text.svg</file>
    <file>black/film.svg</file>
    <file>black/filter.svg</file>
    <file>black/flag.svg</file>
    <file>black/folder.svg</file>
    <file>black/folder-minus.svg</file>
    <file>black/folder-plus.svg</file>
    <file>black/framer.svg</file>
    <file>black/frown.svg</file>
    <file>black/gift.svg</file>
    <file>black/git-branch.svg</file>
    <file>black/git-commit.svg</file>
    <file>black/github.svg</file>
    <file>black/gitlab.svg</file>
    <file>black/git-merge.svg</file>
    <file>black/git-pull-request.svg</file>
    <file>black/globe.svg</file>
    <file>black/grid.svg</file>
    <file>black/hard-drive.svg</file>
    <file>black/hash.svg</file>
    <file>black/headphones.svg</file>
    <file>black/heart.svg</file>
    <file>black/help-circle.svg</file>
    <file>black/hexagon.svg</file>
    <file>black/home.svg</file>
    <file>black/image.svg</file>
    <file>black/inbox.svg</file>
    <file>black/info.svg</file>
    <file>black/instagram.svg</file>
    <file>black/italic.svg</file>
    <file>black/key.svg</file>
    <file>black/layers.svg</file>
    <file>black/layout.svg</file>
    <file>black/life-buoy.svg</file>
    <file>black/link.svg</file>
    <file>black/link-2.svg</file>
    <file>black/linkedin.svg</file>
    <file>black/list.svg</file>
    <file>black/loader.svg</file>
    <file>black/lock.svg</file>
    <file>black/log-in.svg</file>
    <file>black/log-out.svg</file>
    <file>black/mail.svg</file>
    <file>black/map.svg</file>
    <file>black/map-pin.svg</file>
    <file>black/maximize.svg</file>
    <file>black/maximize-2.svg</file>
    <file>black/meh.svg</file>
    <file>black/menu.svg</file>
    <file>black/message-circle.svg</file>
    <file>black/message-square.svg</file>
    <file>black/mic.svg</file>
    <file>black/mic-off.svg</file>
    <file>black/minimize.svg</file>
    <file>black/minimize-2.svg</file>
    <file>black/minus.svg</file>
    <file>black/minus-circle.svg</file>
    <file>black/minus-square.svg</file>
    <file>black/monitor.svg</file>
    <file>black/moon.svg</file>
    <file>black/more-horizontal.svg</file>
    <file>black/more-vertical.svg</file>
    <file>black/mouse-pointer.svg</file>
    <file>black/move.svg</file>
    <file>black/music.svg</file>
    <file>black/navigation.svg</file>
    <file>black/navigation-2.svg</file>
    <file>black/octagon.svg</file>
    <file>black/package.svg</file>
    <file>black/paperclip.svg</file>
    <file>black/pause.svg</file>
    <file>black/pause-circle.svg</file>
    <file>black/pen-tool.svg</file>
    <file>black/percent.svg</file>
    <file>black/phone.svg</file>
    <file>black/phone-call.svg</file>
    <file>black/phone-forwarded.svg</file>
    <file>black/phone-incoming.svg</file>
    <file>black/phone-missed.svg</file>
    <file>black/phone-off.svg</file>
    <file>black/phone-outgoing.svg</file>
    <file>black/pie-chart.svg</file>
    <file>black/play.svg</file>
    <file>black/play-circle.svg</file>
    <file>black/plus.svg</file>
    <file>black/plus-circle.svg</file>
    <file>black/plus-square.svg</file>
    <file>black/pocket.svg</file>
    <file>black/power.svg</file>
    <file>black/printer.svg</file>
    <file>black/radio.svg</file>
    <file>black/refresh-ccw.svg</file>
    <file>black/refresh-cw.svg</file>
    <file>black/repeat.svg</file>
    <file>black/rewind.svg</file>
    <file>black/rotate-ccw.svg</file>
    <file>black/rotate-cw.svg</file>
    <file>black/rss.svg</file>
    <file>black/save.svg</file>
    <file>black/scissors.svg</file>
    <file>black/search.svg</file>
    <file>black/send.svg</file>
    <file>black/server.svg</file>
    <file>black/settings.svg</file>
    <file>black/share.svg</file>
    <file>black/share-2.svg</file>
    <file>black/shield.svg</file>
    <file>black/shield-off.svg</file>
    <file>black/shopping-bag.svg</file>
    <file>black/shopping-cart.svg</file>
    <file>black/shuffle.svg</file>
    <file>black/sidebar.svg</file>
    <file>black/skip-back.svg</file>
    <file>black/skip-forward.svg</file>
    <file>black/slack.svg</file>
    <file>black/slash.svg</file>
    <file>black/sliders.svg</file>
    <file>black/smartphone.svg</file>
    <file>black/smile.svg</file>
    <file>black/speaker.svg</file>
    <file>black/square.svg</file>
    <file>black/star.svg</file>
    <file>black/stop-circle.svg</file>
    <file>black/sun.svg</file>
    <file>black/sunrise.svg</file>
    <file>black/sunset.svg</file>
    <file>black/table.svg</file>
    <file>black/tablet.svg</file>
    <file>black/tag.svg</file>
    <file>black/target.svg</file>
    <file>black/terminal.svg</file>
    <file>black/thermometer.svg</file>
    <file>black/thumbs-down.svg</file>
    <file>black/thumbs-up.svg</file>
    <file>black/toggle-left.svg</file>
    <file>black/toggle-right.svg</file>
    <file>black/tool.svg</file>
    <file>black/trash.svg</file>
    <file>black/trash-2.svg</file>
    <file>black/trello.svg</file>
    <file>black/trending-down.svg</file>
    <file>black/trending-up.svg</file>
    <file>black/triangle.svg</file>
    <file>black/truck.svg</file>
    <file>black/tv.svg</file>
    <file>black/twitch.svg</file>
    <file>black/twitter.svg</file>
    <file>black/type.svg</file>
    <file>black/umbrella.svg</file>
    <file>black/underline.svg</file>
    <file>black/unlock.svg</file>
    <file>black/upload.svg</file>
    <file>black/upload-cloud.svg</file>
    <file>black/user.svg</file>
    <file>black/user-check.svg</file>
    <file>black/user-minus.svg</file>
    <file>black/user-plus.svg</file>
    <file>black/users.svg</file>
    <file>black/user-x.svg</file>
    <file>black/video.svg</file>
    <file>black/video-off.svg</file>
    <file>black/voicemail.svg</file>
    <file>black/volume.svg</file>
    <file>black/volume-1.svg</file>
    <file>black/volume-2.svg</file>
    <file>black/volume-x.svg</file>
    <file>black/watch.svg</file>
    <file>black/wifi.svg</file>
    <file>black/wifi-off.svg</file>
    <file>black/wind.svg</file>
    <file>black/x.svg</file>
    <file>black/x-circle.svg</file>
    <file>black/x-octagon.svg</file>
    <file>black/x-square.svg</file>
    <file>black/youtube.svg</file>
    <file>black/zap.svg</file>
    <file>black/zap-off.svg</file>
    <file>black/zoom-in.svg</file>
    <file>black/zoom-out.svg</file>
  </qresource>
  <qresource prefix="font">
    <file>NotoSansKR-VariableFont_wght.ttf</file>
  </qresource>
  <qresource prefix="logo">
    <file>logo.png</file>
  </qresource>
  <qresource prefix="white_icons">
    <file>white/activity.svg</file>
    <file>white/airplay.svg</file>
    <file>white/alert-circle.svg</file>
    <file>white/alert-octagon.svg</file>
    <file>white/alert-triangle.svg</file>
    <file>white/align-center.svg</file>
    <file>white/align-justify.svg</file>
    <file>white/align-left.svg</file>
    <file>white/align-right.svg</file>
    <file>white/anchor.svg</file>
    <file>white/aperture.svg</file>
    <file>white/archive.svg</file>
    <file>white/arrow-down.svg</file>
    <file>white/arrow-down-circle.svg</file>
    <file>white/arrow-down-left.svg</file>
    <file>white/arrow-down-right.svg</file>
    <file>white/arrow-left.svg</file>
    <file>white/arrow-left-circle.svg</file>
    <file>white/arrow-right.svg</file>
    <file>white/arrow-right-circle.svg</file>
    <file>white/arrow-up.svg</file>
    <file>white/arrow-up-circle.svg</file>
    <file>white/arrow-up-left.svg</file>
    <file>white/arrow-up-right.svg</file>
    <file>white/at-sign.svg</file>
    <file>white/award.svg</file>
    <file>white/bar-chart.svg</file>
    <file>white/bar-chart-2.svg</file>
    <file>white/battery.svg</file>
    <file>white/battery-charging.svg</file>
    <file>white/bell.svg</file>
    <file>white/bell-off.svg</file>
    <file>white/bluetooth.svg</file>
    <file>white/bold.svg</file>
    <file>white/book.svg</file>
    <file>white/bookmark.svg</file>
    <file>white/book-open.svg</file>
    <file>white/box.svg</file>
    <file>white/briefcase.svg</file>
    <file>white/calendar.svg</file>
    <file>white/camera.svg</file>
    <file>white/camera-off.svg</file>
    <file>white/cast.svg</file>
    <file>white/check.svg</file>
    <file>white/check-circle.svg</file>
    <file>white/check-square.svg</file>
    <file>white/chevron-down.svg</file>
    <file>white/chevron-left.svg</file>
    <file>white/chevron-right.svg</file>
    <file>white/chevrons-down.svg</file>
    <file>white/chevrons-left.svg</file>
    <file>white/chevrons-right.svg</file>
    <file>white/chevrons-up.svg</file>
    <file>white/chevron-up.svg</file>
    <file>white/chrome.svg</file>
    <file>white/circle.svg</file>
    <file>white/clipboard.svg</file>
    <file>white/clock.svg</file>
    <file>white/cloud.svg</file>
    <file>white/cloud-drizzle.svg</file>
    <file>white/cloud-lightning.svg</file>
    <file>white/cloud-off.svg</file>
    <file>white/cloud-rain.svg</file>
    <file>white/cloud-snow.svg</file>
    <file>white/code.svg</file>
    <file>white/codepen.svg</file>
    <file>white/codesandbox.svg</file>
    <file>white/coffee.svg</file>
    <file>white/columns.svg</file>
    <file>white/command.svg</file>
    <file>white/compass.svg</file>
    <file>white/copy.svg</file>
    <file>white/corner-down-left.svg</file>
    <file>white/corner-down-right.svg</file>
    <file>white/corner-left-down.svg</file>
    <file>white/corner-left-up.svg</file>
    <file>white/corner-right-down.svg</file>
    <file>white/corner-right-up.svg</file>
    <file>white/corner-up-left.svg</file>
    <file>white/corner-up-right.svg</file>
    <file>white/cpu.svg</file>
    <file>white/credit-card.svg</file>
    <file>white/crop.svg</file>
    <file>white/crosshair.svg</file>
    <file>white/database.svg</file>
    <file>white/delete.svg</file>
    <file>white/disc.svg</file>
    <file>white/divide.svg</file>
    <file>white/divide-circle.svg</file>
    <file>white/divide-square.svg</file>
    <file>white/dollar-sign.svg</file>
    <file>white/download.svg</file>
    <file>white/download-cloud.svg</file>
    <file>white/dribbble.svg</file>
    <file>white/droplet.svg</file>
    <file>white/edit.svg</file>
    <file>white/edit-2.svg</file>
    <file>white/edit-3.svg</file>
    <file>white/external-link.svg</file>
    <file>white/eye.svg</file>
    <file>white/eye-off.svg</file>
    <file>white/facebook.svg</file>
    <file>white/fast-forward.svg</file>
    <file>white/feather.svg</file>
    <file>white/figma.svg</file>
    <file>white/file.svg</file>
    <file>white/file-minus.svg</file>
    <file>white/file-plus.svg</file>
    <file>white/file-text.svg</file>
    <file>white/film.svg</file>
    <file>white/filter.svg</file>
    <file>white/flag.svg</file>
    <file>white/folder.svg</file>
    <file>white/folder-minus.svg</file>
    <file>white/folder-plus.svg</file>
    <file>white/framer.svg</file>
    <file>white/frown.svg</file>
    <file>white/gift.svg</file>
    <file>white/git-branch.svg</file>
    <file>white/git-commit.svg</file>
    <file>white/github.svg</file>
    <file>white/gitlab.svg</file>
    <file>white/git-merge.svg</file>
    <file>white/git-pull-request.svg</file>
    <file>white/globe.svg</file>
    <file>white/grid.svg</file>
    <file>white/hard-drive.svg</file>
    <file>white/hash.svg</file>
    <file>white/headphones.svg</file>
    <file>white/heart.svg</file>
    <file>white/help-circle.svg</file>
    <file>white/hexagon.svg</file>
    <file>white/home.svg</file>
    <file>white/image.svg</file>
    <file>white/inbox.svg</file>
    <file>white/info.svg</file>
    <file>white/instagram.svg</file>
    <file>white/italic.svg</file>
    <file>white/key.svg</file>
    <file>white/layers.svg</file>
    <file>white/layout.svg</file>
    <file>white/life-buoy.svg</file>
    <file>white/link.svg</file>
    <file>white/link-2.svg</file>
    <file>white/linkedin.svg</file>
    <file>white/list.svg</file>
    <file>white/loader.svg</file>
    <file>white/lock.svg</file>
    <file>white/log-in.svg</file>
    <file>white/log-out.svg</file>
    <file>white/mail.svg</file>
    <file>white/map.svg</file>
    <file>white/map-pin.svg</file>
    <file>white/maximize.svg</file>
    <file>white/maximize-2.svg</file>
    <file>white/meh.svg</file>
    <file>white/menu.svg</file>
    <file>white/message-circle.svg</file>
    <file>white/message-square.svg</file>
    <file>white/mic.svg</file>
    <file>white/mic-off.svg</file>
    <file>white/minimize.svg</file>
    <file>white/minimize-2.svg</file>
    <file>white/minus.svg</file>
    <file>white/minus-circle.svg</file>
    <file>white/minus-square.svg</file>
    <file>white/monitor.svg</file>
    <file>white/moon.svg</file>
    <file>white/more-horizontal.svg</file>
    <file>white/more-vertical.svg</file>
    <file>white/mouse-pointer.svg</file>
    <file>white/move.svg</file>
    <file>white/music.svg</file>
    <file>white/navigation.svg</file>
    <file>white/navigation-2.svg</file>
    <file>white/octagon.svg</file>
    <file>white/package.svg</file>
    <file>white/paperclip.svg</file>
    <file>white/pause.svg</file>
    <file>white/pause-circle.svg</file>
    <file>white/pen-tool.svg</file>
    <file>white/percent.svg</file>
    <file>white/phone.svg</file>
    <file>white/phone-call.svg</file>
    <file>white/phone-forwarded.svg</file>
    <file>white/phone-incoming.svg</file>
    <file>white/phone-missed.svg</file>
    <file>white/phone-off.svg</file>
    <file>white/phone-outgoing.svg</file>
    <file>white/pie-chart.svg</file>
    <file>white/play.svg</file>
    <file>white/play-circle.svg</file>
    <file>white/plus.svg</file>
    <file>white/plus-circle.svg</file>
    <file>white/plus-square.svg</file>
    <file>white/pocket.svg</file>
    <file>white/power.svg</file>
    <file>white/printer.svg</file>
    <file>white/radio.svg</file>
    <file>white/refresh-ccw.svg</file>
    <file>white/refresh-cw.svg</file>
    <file>white/repeat.svg</file>
    <file>white/rewind.svg</file>
    <file>white/rotate-ccw.svg</file>
    <file>white/rotate-cw.svg</file>
    <file>white/rss.svg</file>
    <file>white/save.svg</file>
    <file>white/scissors.svg</file>
    <file>white/search.svg</file>
    <file>white/send.svg</file>
    <file>white/server.svg</file>
    <file>white/settings.svg</file>
    <file>white/share.svg</file>
    <file>white/share-2.svg</file>
    <file>white/shield.svg</file>
    <file>white/shield-off.svg</file>
    <file>white/shopping-bag.svg</file>
    <file>white/shopping-cart.svg</file>
    <file>white/shuffle.svg</file>
    <file>white/sidebar.svg</file>
    <file>white/skip-back.svg</file>
    <file>white/skip-forward.svg</file>
    <file>white/slack.svg</file>
    <file>white/slash.svg</file>
    <file>white/sliders.svg</file>
    <file>white/smartphone.svg</file>
    <file>white/smile.svg</file>
    <file>white/speaker.svg</file>
    <file>white/square.svg</file>
    <file>white/star.svg</file>
    <file>white/stop-circle.svg</file>
    <file>white/sun.svg</file>
    <file>white/sunrise.svg</file>
    <file>white/sunset.svg</file>
    <file>white/table.svg</file>
    <file>white/tablet.svg</file>
    <file>white/tag.svg</file>
    <file>white/target.svg</file>
    <file>white/terminal.svg</file>
    <file>white/thermometer.svg</file>
    <file>white/thumbs-down.svg</file>
    <file>white/thumbs-up.svg</file>
    <file>white/toggle-left.svg</file>
    <file>white/toggle-right.svg</file>
    <file>white/tool.svg</file>
    <file>white/trash.svg</file>
    <file>white/trash-2.svg</file>
    <file>white/trello.svg</file>
    <file>white/trending-down.svg</file>
    <file>white/trending-up.svg</file>
    <file>white/triangle.svg</file>
    <file>white/truck.svg</file>
    <file>white/tv.svg</file>
    <file>white/twitch.svg</file>
    <file>white/twitter.svg</file>
    <file>white/type.svg</file>
    <file>white/umbrella.svg</file>
    <file>white/underline.svg</file>
    <file>white/unlock.svg</file>
    <file>white/upload.svg</file>
    <file>white/upload-cloud.svg</file>
    <file>white/user.svg</file>
    <file>white/user-check.svg</file>
    <file>white/user-minus.svg</file>
    <file>white/user-plus.svg</file>
    <file>white/users.svg</file>
    <file>white/user-x.svg</file>
    <file>white/video.svg</file>
    <file>white/video-off.svg</file>
    <file>white/voicemail.svg</file>
    <file>white/volume.svg</file>
    <file>white/volume-1.svg</file>
    <file>white/volume-2.svg</file>
    <file>white/volume-x.svg</file>
    <file>white/watch.svg</file>
    <file>white/wifi.svg</file>
    <file>white/wifi-off.svg</file>
    <file>white/wind.svg</file>
    <file>white/x.svg</file>
    <file>white/x-circle.svg</file>
    <file>white/x-octagon.svg</file>
    <file>white/x-square.svg</file>
    <file>white/youtube.svg</file>
    <file>white/zap.svg</file>
    <file>white/zap-off.svg</file>
    <file>white/zoom-in.svg</file>
    <file>white/zoom-out.svg</file>
  </qresource>
</RCC>
