● 최초 1회 설정 (작업공간 + 카메라 + 드럼 CAD)
  Play(▶) 후 → Script Editor
    1) setup_workspace.py  → Run   (바닥·드럼통 몸체·물리충돌체)
    2) setup_camera.py     → Run   (Eye-in-Hand 카메라 ROS2 퍼블리셔)
    3) setup_drum_model.py → Run   (드럼 뚜껑 CAD 포인트클라우드 - 비전 테스트용)
  → File → Save  (이후 세션부터 불필요)

  작업공간 구조:
    바닥           : Z=0m        (물리 충돌체)
    드럼통 몸체    : X=400mm Y=300mm  Ø585mm H=440mm (파란 Cylinder, 물리 충돌체)
    드럼 뚜껑 CAD  : /World/DrumModel  (실제 스캔 PLY → 비전 테스트용 포인트클라우드)
      └ LidTotal   : 드럼 뚜껑 전체면
      └ KeyCode    : 키코드 캡 (작은 흰 캡)
      └ LidCap     : 큰 뚜껑 캡 (keyring)

─────────────────────────────────────────

● 매 세션 시작 순서

  1. Isaac Sim 실행
  # Isaac Sim 별도 터미널에서 실행
  ~/isaacsim/isaac-sim.sh

  2. USD 씬 열기
  - File → Open → ~/hye/isaac_bridge_ws/isaac_sim/isaacsim_m1013.usd

  3. Play 버튼 누르기 (▶)

  4. Script Editor에서 FileWatcher 실행
  - Window → Script Editor
  - File → Open → ~/hye/isaac_bridge_ws/isaac_sim/isaacsim_filewatcher.py
  - Run 버튼 클릭
  - 콘솔에 FileWatcher ready - smooth interpolation at sim rate 확인
  - 콘솔에 Robot ready 확인

  5. Bridge Node 실행 (새 터미널)
  # koras_kinematics 빌드 (최초 1회 또는 코드 변경 시)
  cd ~/hye/isaac_bridge_ws && colcon build && source install/setup.bash

  run_bridge
  - DSR Isaac Bridge started 확인
  - [koras C++ IK] 로그 확인 (없으면 Python LM IK fallback)

  6. UI 실행 (새 터미널)
  ui

─────────────────────────────────────────

● 주의사항
  ▎ Play(▶) 전에 FileWatcher 실행하면 로봇 초기화 실패.
  ▎ Play → FileWatcher 순서 지켜야 함.
  ▎ Play/Stop 반복 시: Stop 후 다시 Play하면 FileWatcher 재실행 필요 (Step 4 반복).

─────────────────────────────────────────

● 동작 확인 명령어

  # 로봇 관절 상태 확인
  ros2 topic echo /joint_states --once

  # 로봇 이동 테스트
  ros2 service call /dsr01/motion/move_joint dsr_msgs2/srv/MoveJoint \
    "{pos: [30.0, -18.713, 113.394, -0.139, 93.361, -90.833], vel: 20.0, acc: 10.0, time: 0.0}"

  # 카메라 토픽 확인
  ros2 topic list | grep zivid

  # 카메라 이미지 확인
  ros2 run rqt_image_view rqt_image_view

─────────────────────────────────────────

● 비전 테스트: 카메라를 드럼 위로 이동

  # 드럼통 위 스캔 포즈 (드럼 X=400mm Y=300mm 위, Z=900mm, 카메라 하향)
  # move_line: pos=[x,y,z(mm), rx,ry,rz(ZYZ deg)]
  ros2 service call /dsr01/motion/move_line dsr_msgs2/srv/MoveLine \
    "{pos: [400.0, 300.0, 900.0, 0.0, 180.0, 0.0], vel: [20.0, 20.0], acc: [10.0, 10.0], time: 0.0}"

  # 카메라 RGB 이미지 확인 → 드럼 뚜껑 CAD가 보여야 함
  ros2 run rqt_image_view rqt_image_view
  # → /zivid/color/image_color 선택

  # 드럼 CAD 위치 수정 필요 시: setup_drum_model.py의 DRUM_X/DRUM_Y/PLY_Z_MIN_M 조정

─────────────────────────────────────────

● 비전 파이프라인 연동

  # SAM 노드 (드럼 상면 세그멘테이션)
  ros2 run sam_ros sam_node

  # 매칭 노드
  ros2 launch hanyang_matching_open3d full_pipeline.launch.py

  # 키링 검출
  ros2 run keyring_detection detect_red_dot_node_for_drum
