<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FoodAIDialog</class>
 <widget class="QDialog" name="FoodAIDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>1018</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bin Picking UI</string>
  </property>
  <widget class="QPushButton" name="pushButton_start">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Thread</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_stop">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>50</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop Thread</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_grasp">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>170</y>
     <width>361</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>Grasp</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
