<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterSerial</class>
 <widget class="QDialog" name="EnterSerial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>License Generator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="lblKey">
     <property name="text">
      <string>encry</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gpbx_key">
     <property name="title">
      <string>Serial Key</string>
     </property>
     <widget class="QTextEdit" name="textEdit1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit3">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEdit1_4">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>40</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_generatekeys">
     <property name="text">
      <string>User authentication</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
